ZM_PATH_DATA=/usr/share/zoneminder
ZM_PATH_BIN=/usr/bin
ZM_PATH_LIB=/usr/lib64
ZM_PATH_CONF=/etc
ZM_PATH_WEB=/usr/share/webapps/zoneminder/htdocs
ZM_PATH_CGI=/usr/share/webapps/zoneminder/cgi-bin
ZM_WEB_USER=abc
ZM_WEB_GROUP=abc
ZM_DB_TYPE=mysql
ZM_DB_HOST=REPLACE_DB_HOST
ZM_DB_NAME=zm
ZM_DB_USER=REPLACE_DB_USER
ZM_DB_PASS=REPLACE_DB_PASS
ZM_DB_SSL_CA_CERT=
ZM_DB_SSL_CLIENT_KEY=
ZM_DB_SSL_CLIENT_CERT=
ZM_SERVER_HOST=
