FROM lsiobase/nginx:arm32v7-3.10

# set version label
ARG BUILD_DATE
ARG VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="thelamer"

RUN \
 echo "**** install build packages ****" && \
 apk add --no-cache --virtual=build-dependencies \
	curl \
	g++ \
	gcc \
	make && \
 echo "**** install packages ****" && \
 apk add --no-cache \
	fcgiwrap \
	mysql-client \
	netcat-openbsd \
	perl-sys-meminfo && \
 apk add --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/community \
	zoneminder && \
 echo "**** install perl modules ****" && \
 curl -L https://cpanmin.us | perl - App::cpanminus && \
 cpanm -i \
	Number::Bytes::Human && \
 echo "**** cleanup ****" && \
 apk del --purge \
	build-dependencies && \
 rm -rf \
	/tmp/*

# add local files
COPY root/ /

# ports and volumes
EXPOSE 80
VOLUME /config /data
